<link href="https://fonts.googleapis.com/css2?family=Qahiri&display=swap" rel="stylesheet">

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
 

h1{text-align: center;
    font-family:'Qahiri', sans-serif;

}
body{
    background-image: url(./images/boxx.jpg);
    background-size: cover;
    background-blend-mode: saturation;
}

div{
    width: 15%;
    height: 100px;
    border: 2px solid black;
    float: left;
}
.one{
    background-color: violet;
    color: white;
    margin-left: 5%;
    padding: 5px;
}
.two{
    background-color: indigo;
    color: white;
    margin-left: 5px;
    padding: 5px;
}
.three{
    background-color: blue;
    color: white;
    margin-left: 5px;
    padding: 5px;
}
.four{
    background-color: green;
    color: white;
    margin-left: 5px;
    padding: 5px;
}
.five{
    background-color: yellow;
    color:black;
    margin-left: 5px;
    padding: 5px;
}




    </style>
</head>
<h1>spectrum v Ellsworth Kelly</h1>

<div class="one">box one  </div>

<div class="two">box two</div>

<div class="three">box three</div>

<div class="four">box four</div>

<div class="five">box five</div>










<body>
    
</body>
</html>